{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:peterfriese.dev)",
      "WebFetch(domain:wendyliga.com)",
      "Bash(grep -n \"COPILOT_URLS\" src/routes/*.ts)",
      "Bash(grep -n \"COPILOT_URLS\\\\|getCopilotUrls\" src/routes/*.ts)",
      "Bash(for f in src/routes/chatCompletions.ts src/routes/completions.ts src/routes/messages.ts src/routes/models.ts src/routes/responses.ts)",
      "Bash(do)",
      "Bash(sed -i '' 's/getCopilotUrls\\(\\)/getCopilotUrls/g' \"$f\")",
      "Bash(done)",
      "Bash(grep -n \"^import.*getCopilotUrls\" src/routes/*.ts)",
      "Bash(grep -n \"getCopilotUrls\" src/routes/*.ts)",
      "Bash(sed -i '' 's/getCopilotUrls\\\\./getCopilotUrls\\(\\)./g' \"$f\")",
      "Bash(npm run build)",
      "Read(//private/tmp/**)",
      "Bash(python3 -c \":*)",
      "Bash(git add .gitignore)",
      "Bash(git commit:*)"
    ]
  }
}
